[seadep]

# Overlay containing misc ebuilds
# Maintainer: Keepco (https://github.com/Keepco)

location   = /usr/local/seadep
sync-type  = git
sync-uri   = https://github.com/Keepco/gentoo-overlay-seadep.git
auto-sync  = yes

